#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=268
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=180
target2.height=70
target2.name=Assignmnet1_5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=50
target3.name=FormatTemplateV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=10
target4.height=70
target4.name=.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=Decimal\ Output.txt
target5.type=TextTarget
target5.width=130
target5.x=340
target5.y=180
target6.height=70
target6.name=binData.txt
target6.type=TextTarget
target6.width=120
target6.x=440
target6.y=40
target7.height=70
target7.name=Assignment_one_point_two
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=60
target7.y=100
target8.height=50
target8.name=Review_Assignment_CS30
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=70
target8.y=10
target9.height=70
target9.name=GitDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=260
