#BlueJ class context
comment0.target=Product
comment0.text=\n\ Programmer\:\ \ \ \ \ \ your\ name\ here\n\ Class\:\ \ \ \ \ \ \ \ \ \ \ CS30S\n\n\ Assignment\:\ \ \ \ \ \ OOP\ Lab\ 1\ Product\ Class\n\n\ Description\:\ \ \ \ \ add\ you\ code\ as\ directed\ by\ the\ comments\ and\ the\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ instructions\n
comment1.params=
comment1.target=Product()
comment2.params=na\ pr
comment2.target=Product(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getNam()
comment3.text=\n\ Description\:\ get\ product\ name\n\ \n\ Interface\:\n\ \ \ \ \n\ @return\ \ \ \ \ \ String\:\ name\ of\ product\n***************************************
comment4.params=
comment4.target=java.lang.Double\ getPri()
comment4.text=\n\ Description\:\ get\ product\ price\n\ \n\ Interface\:\n\ \ \ \ \n\ @return\ \ \ \ \ \ Double\:\ price\ of\ product\n***************************************
comment5.params=n
comment5.target=void\ setNam(java.lang.String)
comment5.text=\n\ Description\:\ set\ product\ name\ to\ new\ name\n\ \n\ Interface\:\n\ \n\ @param\ \ \ \ \ \ \ \ String\:\ new\ name\ for\ product\n\ \n***************************************
comment6.params=p
comment6.target=void\ setPri(double)
comment6.text=\n\ Description\:\ set\ price\ to\ new\ value\n\ \n\ Interface\:\n\ \n\ @param\ \ \ \ \ \ \ \ double\:\ new\ price\ for\ product\n\ \n***************************************
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Description\:\ override\ toString\n\ \n\ Interface\:\n\ \n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\:\ product\ name\ and\ proce\ state\n***************************************
numComments=8
